<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Firebase Firestore</title>
</head>

<body>
    
    <div class="container">
        <h2 align="center">Firestore Tutorial</h2>


<form id="addForm">
    <div class="form-group">
        <label for="">ชื่อ :</label>
        <input type="text" name="name" placeholder="insert name..." class="form-control" required>
    </div>
    <div class="form-group">
        <label for="">อายุ :</label>
        <input type="number" name="age" placeholder="insert age..." class="form-control" required>
    </div>
    <div class="form-group">
        <label for="">จังหวัด :</label>
        <input type="text" name="city" placeholder="insert city..." class="form-control" required>
    </div>
    <div class="form-group">
        <button class="btn btn-primary">Save</button>
    </div>

</form>


        <table class="table table-bordered" id="tbresult">
            <tr class="text-center">
                <th>Name</th>
                <th>City</th>
                <th>Age</th>
                <th>Action</th>
                <th>Action</th>
            </tr>
        </table>
    </div>







    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyCXNAoFyINZ62TgESCz1LYUAFtb5tTALmM",
            authDomain: "firestoretutorial-10393.firebaseapp.com",
            projectId: "firestoretutorial-10393",
            storageBucket: "firestoretutorial-10393.appspot.com",
            messagingSenderId: "240320259376",
            appId: "1:240320259376:web:34a8ab4a4e20c3b7a594f5",
            measurementId: "G-SZ7TCG0T08"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

    </script>

    <script src="app.js"></script>

</body>

</html>